{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 14,
  "lineage": "b6d6d371-b534-9646-65cd-4e00528793bc",
  "outputs": {
    "output_name": {
      "value": [
        "152.42.245.131"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "my_vps",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-02-07T09:58:18Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "549989069",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "152.42.245.131",
            "ipv4_address_private": "10.104.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "final-project-todo-vps",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "f7:28:15:1e:49:97:b6:e2:88:90:9b:0d:36:c2:54:64"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:549989069",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "1609c1c5-5911-4e3c-8601-c3bb42004fd5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
